(
(
(Warikyana,Hishkaryana,Parukoto,Wayumara-Azumara,Ye’cuana)'Southern Guiana Carib',
(Nahukwa,Bakairi)'Xingu Basin Carib',
(Carijona,†Guaque,†Hianacoto-Umaua)'Southeastern Colombia Carib'
)'Southern Carib',
(
((†Yuma,†Arara,†Apiaka,†Pariri),(Txicão,†Yaruma),(†Pimenteira?,†Palmella))'Northern Brazilian',
((†Arinagoto,Akawaio,Patamona,Pemong,Purucoto,Makusi),(†Bonari,Pauxiana,†Crichana,Waimiri,Yauapery,Sapara,Wabui,†Paravilhana),(Waiwai,Chikena,Cachuena,†Pauxi,Saluma,Pianakoto),(Kumayena,Triometesem,Urukuyana,Wama),(Trio-Rangu,†Aracaju,†Roucouyene,Wayana-Aparai))'East-West Guiana Carib',
Galibi,
(†Pareca,†Quaca,Panare,Yabarana,Mapoyo)'Western Guiana Carib',
(†Opone-Carare,(Yuko,Yukpa,Japreria)'Sierra de Perijá',(†Tamanaco,†Yao,†Cumanagoto,†Chayma)'Venezuelan Coastal Carib')'Coastal Carib'
)'Northern Carib'
)'Carib';