(
(
(
(
(mac, pem, kap)'Pemóng Proper SG',
puru
)'Pemóng G',
pan
)'Pemóng–Panare MG',
(
map,
tam,
cum,
mak
)'Mapoyo-Tamanaku MG'
)'Venezuelan B',
(
(uxc)'Nahukwa G',
bak,
(ara,ikp,apia,juma,yaru)'Arara G'
)'Southern B',
(
(wmr, bona)'Jawaperi G',
(
sapa,
(pxan,para)'Paravilyana SG'
)'Paravilyana G'
)'North Amazonian B',
(
kax,
(wai, hix)'Waiwai SG'
)'Parukotoan G',
(
(aku, tri)'Tiriyo SG',
car
)'Taranoan G',
(way, arak)'Wayana G',
(tive, yao)'†Yao G',
(yuk,jap)'Yukpa G',
apa,
kar,
opon,
palm,
pime
);