(
(
(
(
(Makushi, Pemóng, Kapóng)'Pemóng Proper Subgroup',
'(†)Purukotó'
)'Pemóng Group',
Panare
)'Pemóng–Panare Macro-Group',
(
Mapoyo,
†Tamanaku,
†Kumaná,
Makiritare
)'Mapoyo-Tamanaku Macro-Group'
)'Venezuelan Branch',
(
(Kuikúru, Kalapalo, Amonap, Matipú)'Nahukwa Group',
Bakarí,
(Arara-Pirirí, 'Ikpéng (Txikão)', †Apiaká-Apingi, †Juma, †Yarumá)'Arara Group'
)'Southern Branch',
(
(Waimirí-Atroarí, †Jawaperi, †Bonari)'Jawaperi Group',
(
†Sapara,
(†Pawishiana, †Paravilyana)'Paravilyana Subgroup'
)'Paravilyana Group'
)'North Amazonian Branch',
(
Katxúyana,
(Waiwai, Hixkaryana)'Waiwai SubGroup'
)'Parukotoan Group',
(
(Akuriyo, Tiriyo)'Tiriyo Subgroup',
Karihona
)'Taranoan Group',
(Wayana,†Arakuajú)'Wayana Group',
(†Tiverikoto,†Yao)'†Yao Group',
(Yukpa, Japreria, †Koyama)'Yukpa Group',
Apalaí,
Carib,
†Opon-Karare,
†Palmella,
†Pimenteira
);