(
(
(
(
(mac, pem, kap)'Pemóng Proper Subgroup',
puru
)'Pemóng Group',
pan
)'Pemóng–Panare Macro-Group',
(
map,
tam,
cum,
mak
)'Mapoyo-Tamanaku Macro-Group'
)'Venezuelan Branch',
(
(uxc)'Nahukwa Group',
bak,
(ara,ikp,apia,juma,yaru)'Arara Group'
)'Southern Branch',
(
(wmr, bona)'Jawaperi Group',
(
sapa,
(pxan,para)'Paravilyana Subgroup'
)'Paravilyana Group'
)'North Amazonian Branch',
(
kax,
(wai, hix)'Waiwai SubGroup'
)'Parukotoan Group',
(
(aku, tri)'Tiriyo Subgroup',
car
)'Taranoan Group',
(way, arak)'Wayana Group',
(tive, yao)'†Yao Group',
(yuk,jap)'Yukpa Group',
apa,
kar,
opon,
palm,
pime
);