(
opon,
(yuk,jap)'Yukpa Group',
kar,
(
(car,(aku,tri)'Tiriyó subgroup')'Tiriyó group',
kax,
(wai,hix)'Waiwai group'
)'Guiana branch',
(
(bona,wmr)'Yawaperí group',
(sapa,(para,pxan)'Paravilyana subgroup')'Paravilyana group',
(puru,(mac,pem,kap)'Pemong proper subgroup')'Pemong group'
)'North Amazonian branch',
(
cum,
(tive,yao)'Yao group',
(way,arak)'Wayana group',
apa,
(map,yab),
mak
)'Central branch',
(
(bak,uxc)'Bakairí group',
(ara,apia,yaru,ikp)'Arara group',
palm,
pime,
pan
)'South Amazonian branch'
)'Kariban';